#rocksdb.dbname=/tmp/ycsb-rocksdb
#在启用 rocksdb.fs_uri=zenfs://dev:nvme0n1（ZenFS 模式）时，rocksdb.dbname 是 ZenFS 设备内的逻辑标识，而非本地文件系统路径。
rocksdb.dbname=/home/femu/mnt/optane
#rocksdb.dbname=rocksdb_data
rocksdb.format=single
rocksdb.destroy=false
rocksdb.sync=false
#RocksDB 会通过 ZenFS 插件访问存储
rocksdb.fs_uri=zenfs://dev:nvme0n1

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=snappy
rocksdb.max_background_jobs=14
#rocksdb.target_file_size_base=67108864
rocksdb.target_file_size_multiplier=1
#rocksdb.max_bytes_for_level_base=268435456
#rocksdb.write_buffer_size=67108864
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=6
rocksdb.use_direct_io_for_flush_compaction=false
rocksdb.use_direct_reads=false
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.cache_size=8388608
rocksdb.bloom_bits=0

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false

#[Patent Logic]
#rocksdb.SCM_GB=false
#[Patent Logic]